PORT=3001
NODE_ENV=Development
MONGODB_URI= mongodb://localhost:27017/email-management?retryWrites=true&w=majority
JWT_SECRET=rakibul123
NODE_TLS_REJECT_UNAUTHORIZED = "0";
sitelink=http://localhost:3000/

EMAIL_HOST=127.0.0.1
EMAIL_PORT=465
EMAIL_USER=sendit@phishstops.com
EMAIL_PASS=Dwck6rS7BgU0fc8iifrQ

ENVELOPE_FROM=sendit@phishstops.com
ENVELOPE_TO=test@phishstops.com
